### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/1990df63-4da7-11ee-aedf-32323730fdc3

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una película
DELETE http://localhost:1234/movies/64d4d8825d614a4ec5984ae3

### Actualizar una película
PATCH http://localhost:1234/movies/64d4da882f83563ab4f40632
Content-Type: application/json

{
  "year": 2022
}






### Recuperar todos los productos
GET http://localhost:1234/products

###Para filtrar los productos por familia y subfamilia:
GET http://localhost:1234/products?CodFamil=F123&CodSubFamil=SF123

### Recuperar un producto por ID

GET http://localhost:1234/products?CodFamil=F123&CodSubFamil=SF123

### Crear un producto con POST
POST http://localhost:1234/products
Content-Type: application/json

{
  "CodProdu": "CP0002",
  "DesProdu": "Electric Drill",
  "CodFamil": "Tools",
  "CodSubFamil": "Power Tools",
  "CodMarca": "DrillMaster",
  "CodTipo": "Drill",
  "Comentario": "Powerful and reliable drill, perfect for home and professional use.",
  "FecAlta": 1672020300,
  "StockSN": "Y",
  "PreCosto": 89.99
}

###  Borrar un producto

DELETE http://localhost:1234/products/CP0002

###  Actualizar un producto
PATCH http://localhost:1234/products/CP0002
Content-Type: application/json

{
  "PreCosto": 79.99,
  "Comentario": "Discounted price for clearance."
}